# bluetooth-device-finder

./: .gitignore  README.md  readme.md  settings.gradle
.github/workflows/: android-debug.yml  android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/thinapps/bluetoothdevicefinder/: DeviceAdapter.kt  MainActivity.kt  NearbyDevice.kt  SignalStrength.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_app_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_information.xml  item_device.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/: build.md  permissions.md  privacy.md  scope.md
